<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery.js"></script>
        <link rel="stylesheet" href="http://a.tbcdn.cn/??p/global/1.0/global-min.css?t=2011081120110301.css" />
        <link rel="stylesheet" type="text/css" href="M-UI.css"/>
        <style>
            *{
                font-size:12px;
            }
            html,body{
                width:480px;
                height:300px;
                margin:0;
            }
            .content{
                padding:10px;
            }
            strong{
                color:#ff6700;

            }
            div{
                line-height:16px;
            }
            a:link,a:visited{
                color:#4878B6;
                text-decoration: none;
            }
            cookies{
                display:block;
                height:200px;
                overflow: auto;
                width:460px;
            }
            cookies a{
                margin-left:10px;
            }
            .form-input{
                margin-top:10px;
            }
            hr{
                margin:10px 0;
                width:90%;
            }
            .item {
                height:20px;
                line-height:20px;

            }
            .item a:hover{
                color:#f60;
                text-decoration: underline;
            }
            #to_info{
                font-weight:bold;
                padding-left:5px;
            }
        </style>
    </head>
    <body>
        <div class="content">
          
            <br/>
            <div class="form-input">
                <label>用户名:</label><input style="width:200px;" id="username" />
            </div>
            <div class="form-input">
                <label>密&nbsp; 码:</label><input type="password" style="width:200px;" id="password"/>
            </div>
            <div class="form-input">
                <div class="m-button" style="width:100px">
                    <div class="l"></div>
                    <div class="btn-inner" id="add">add</div>
                    <div class="r"></div>
                </div>
            </div>
            <hr/>
            <div>
                <h1>已经存在的账户,请选择切换</h1>
                <div id="list">

                </div>
            </div>
        </div>
 <script src=popup.js></script>
    </body>
   
</html>
