
<!--此文件由孙信宇创建于2010-6-12 0:11:23-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=GBK"/>
        <link rel="stylesheet" type="text/css" href="index.css"/>
        <style>
            body{
                width:100%;
                padding-top:10px;
            }
            .title,.content,dl{
                margin:10px auto ;
                width:960px;
                font-size:14px;

                color:#000;
            }
            .extension-name{
                font-size:18px;
                color:#ff6700;
                font-weight: bold;
                padding: 0 5px;
            }
            dd{
                margin:20px;
                color:#666;
            }
            ul li{
                list-style-type:lower-latin;
                margin-left:20px;
                line-height: 20px;
                color:#666;
            }
            ul li a{
                padding:0 5px;
            }
        </style>
    </head>
    <body>
        <dl>
            <dt><h1 class="title">这是chrome扩展<span class="extension-name">淘宝账号切换</span>的引导页面,只有在第一次安装或者每次升级的时候才会弹出</h1></dt>
            <dd></dd>
            <dt>1.升级信息</dt>
            <dd>
                <ul>
                    <li>版本信息:<em>1.4</em></li>
                   <li> 1.紧急修复daily下自动输入验证码.</li>
                </ul>
            </dd>
            <dt>2.我的其他扩展</dt>
            <dd>
                <a href="https://chrome.google.com/webstore/search/xinyu198736?hl=zh-CN">https://chrome.google.com/webstore/search/xinyu198736?hl=zh-CN</a>
            </dd>
            <dt>3.开发者</dt>
            <dd>xinyu198736 博客:<a href="http://www.html-js.com">http://www.html-js.com</a></dd>
        </dl>


    </body>
</html>
